DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres@localhost/medusa-nuSM
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=lula-ecommerce-store-storefront
UBER_CLIENT_ID=GVNnsyBJyAJAGruW3OmBx16OL-y_w5DS
UBER_CLIENT_SECRET=TX0neGBmx3am-v4QLqOd4WEOzWK9A6T5oPq_3Lzz
UBER_CUSTOMER_ID=c692e9ee-d841-55aa-acd4-4a9b8e919e12